-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 02. Feb 2017 um 23:34
-- Server-Version: 10.1.19-MariaDB
-- PHP-Version: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `gia_car3`
--
CREATE DATABASE IF NOT EXISTS `gia_car3` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `gia_car3`;

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `autonrtoextras`
--
CREATE TABLE `autonrtoextras` (
`AusstattungsNr` int(11)
,`Ausstattung` varchar(50)
,`AutoNr` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `autonrtomangel`
--
CREATE TABLE `autonrtomangel` (
`MangelNr` int(11)
,`Mangel` varchar(50)
,`AutoNr` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `autonrtomotor`
--
CREATE TABLE `autonrtomotor` (
`MotorNr` int(11)
,`Motor` varchar(100)
,`AutoNr` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `convertautotoarray`
--
CREATE TABLE `convertautotoarray` (
`stellplatz` varchar(50)
,`marke` varchar(50)
,`klasse` varchar(50)
,`typ` varchar(50)
,`AutoNr` int(11)
,`Baujahr` int(11)
,`Farbe` varchar(50)
,`Kurzbeschreibung` text
,`Detailbeschreibung` text
,`KMLaufleistung` int(11)
,`Leistung` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `gettypen`
--
CREATE TABLE `gettypen` (
`TypNr` int(11)
,`Typ` varchar(50)
,`Marke` varchar(50)
,`Klasse` varchar(50)
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_ausstattung`
--

CREATE TABLE `tab_ausstattung` (
  `AutoNr` int(11) DEFAULT NULL,
  `AusstattungsNr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_ausstattung`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_auto`
--

CREATE TABLE `tab_auto` (
  `autoNR` int(11) NOT NULL,
  `farbe` varchar(50) DEFAULT NULL,
  `stellplatznr` int(11) DEFAULT NULL,
  `typNr` int(11) DEFAULT NULL,
  `Leistung` int(11) DEFAULT NULL,
  `KMLaufleistung` int(11) DEFAULT NULL,
  `Baujahr` int(11) DEFAULT NULL,
  `Kurzbeschreibung` text,
  `Detailbeschreibung` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_auto`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_auto_mangel`
--

CREATE TABLE `tab_auto_mangel` (
  `MangelNr` int(11) DEFAULT NULL,
  `AutoNr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_auto_mangel`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_bilder`
--

CREATE TABLE `tab_bilder` (
  `BildNr` int(11) NOT NULL,
  `Bildpfad` varchar(256) DEFAULT NULL,
  `AutoNr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_extra`
--

CREATE TABLE `tab_extra` (
  `Ausstattungsnr` int(11) NOT NULL,
  `Ausstattung` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_extra`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_fehlermeldung`
--

CREATE TABLE `tab_fehlermeldung` (
  `FehlermeldungNr` int(11) NOT NULL,
  `Fehlermeldung` text,
  `Zeitpunkt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_klasse`
--

CREATE TABLE `tab_klasse` (
  `KlassenNr` int(11) NOT NULL,
  `Klasse` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_klasse`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_mangel`
--

CREATE TABLE `tab_mangel` (
  `MangelNr` int(11) NOT NULL,
  `Mangel` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_mangel`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_marke`
--

CREATE TABLE `tab_marke` (
  `MarkenNr` int(11) NOT NULL,
  `Marke` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_marke`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_motor`
--

CREATE TABLE `tab_motor` (
  `AutoNr` int(11) DEFAULT NULL,
  `MotorNr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_motor`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_motorart`
--

CREATE TABLE `tab_motorart` (
  `motorNr` int(11) NOT NULL,
  `Motor` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_motorart`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_ort`
--

CREATE TABLE `tab_ort` (
  `PLZ` char(5) COLLATE latin1_general_ci NOT NULL,
  `Ort` varchar(45) COLLATE latin1_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Daten für Tabelle `tab_ort`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_stellplatz`
--

CREATE TABLE `tab_stellplatz` (
  `stellplatznr` int(11) NOT NULL,
  `Stellplatz` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_stellplatz`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_typ`
--

CREATE TABLE `tab_typ` (
  `typNr` int(11) NOT NULL,
  `Typ` varchar(50) DEFAULT NULL,
  `KlassenNr` int(11) DEFAULT NULL,
  `MarkenNr` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tab_typ`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_user`
--

CREATE TABLE `tab_user` (
  `Benutzername` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `Passwort` varchar(256) COLLATE latin1_general_ci DEFAULT NULL,
  `Vorname` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `Nachname` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `Email` text COLLATE latin1_general_ci,
  `Adresse` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `job` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `PLZ` char(5) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tab_watchlist`
--

CREATE TABLE `tab_watchlist` (
  `Benutzername` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  `AutoNr` int(11) DEFAULT NULL,
  `Stueckzahl` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur des Views `autonrtoextras`
--
DROP TABLE IF EXISTS `autonrtoextras`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `autonrtoextras`  AS  select `tab_extra`.`Ausstattungsnr` AS `AusstattungsNr`,`tab_extra`.`Ausstattung` AS `Ausstattung`,`tab_ausstattung`.`AutoNr` AS `AutoNr` from (`tab_ausstattung` join `tab_extra` on((`tab_ausstattung`.`AusstattungsNr` = `tab_extra`.`Ausstattungsnr`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `autonrtomangel`
--
DROP TABLE IF EXISTS `autonrtomangel`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `autonrtomangel`  AS  select `tab_mangel`.`MangelNr` AS `MangelNr`,`tab_mangel`.`Mangel` AS `Mangel`,`tab_auto_mangel`.`AutoNr` AS `AutoNr` from (`tab_auto_mangel` join `tab_mangel` on((`tab_auto_mangel`.`MangelNr` = `tab_mangel`.`MangelNr`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `autonrtomotor`
--
DROP TABLE IF EXISTS `autonrtomotor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `autonrtomotor`  AS  select `tab_motorart`.`motorNr` AS `MotorNr`,`tab_motorart`.`Motor` AS `Motor`,`tab_motor`.`AutoNr` AS `AutoNr` from (`tab_motor` join `tab_motorart` on((`tab_motor`.`MotorNr` = `tab_motorart`.`motorNr`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `convertautotoarray`
--
DROP TABLE IF EXISTS `convertautotoarray`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `convertautotoarray`  AS  select `tab_stellplatz`.`Stellplatz` AS `stellplatz`,`tab_marke`.`Marke` AS `marke`,`tab_klasse`.`Klasse` AS `klasse`,`tab_typ`.`Typ` AS `typ`,`tab_auto`.`autoNR` AS `AutoNr`,`tab_auto`.`Baujahr` AS `Baujahr`,`tab_auto`.`farbe` AS `Farbe`,`tab_auto`.`Kurzbeschreibung` AS `Kurzbeschreibung`,`tab_auto`.`Detailbeschreibung` AS `Detailbeschreibung`,`tab_auto`.`KMLaufleistung` AS `KMLaufleistung`,`tab_auto`.`Leistung` AS `Leistung` from ((((`tab_auto` join `tab_stellplatz` on((`tab_stellplatz`.`stellplatznr` = `tab_auto`.`stellplatznr`))) join `tab_typ` on((`tab_typ`.`typNr` = `tab_auto`.`typNr`))) join `tab_marke` on((`tab_marke`.`MarkenNr` = `tab_typ`.`MarkenNr`))) join `tab_klasse` on((`tab_klasse`.`KlassenNr` = `tab_typ`.`KlassenNr`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `gettypen`
--
DROP TABLE IF EXISTS `gettypen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `gettypen`  AS  select `tab_typ`.`typNr` AS `TypNr`,`tab_typ`.`Typ` AS `Typ`,`tab_marke`.`Marke` AS `Marke`,`tab_klasse`.`Klasse` AS `Klasse` from ((`tab_typ` join `tab_marke` on((`tab_marke`.`MarkenNr` = `tab_typ`.`MarkenNr`))) join `tab_klasse` on((`tab_klasse`.`KlassenNr` = `tab_typ`.`KlassenNr`))) ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `tab_ausstattung`
--
ALTER TABLE `tab_ausstattung`
  ADD KEY `tab_ausstattung_ibfk_1` (`AutoNr`),
  ADD KEY `tab_ausstattung_ibfk_2` (`AusstattungsNr`);

--
-- Indizes für die Tabelle `tab_auto`
--
ALTER TABLE `tab_auto`
  ADD PRIMARY KEY (`autoNR`),
  ADD KEY `typNr` (`typNr`),
  ADD KEY `stellplatznr` (`stellplatznr`);

--
-- Indizes für die Tabelle `tab_auto_mangel`
--
ALTER TABLE `tab_auto_mangel`
  ADD KEY `MangelNr` (`MangelNr`),
  ADD KEY `AutoNr` (`AutoNr`);

--
-- Indizes für die Tabelle `tab_bilder`
--
ALTER TABLE `tab_bilder`
  ADD PRIMARY KEY (`BildNr`),
  ADD KEY `AutoNr` (`AutoNr`);

--
-- Indizes für die Tabelle `tab_extra`
--
ALTER TABLE `tab_extra`
  ADD PRIMARY KEY (`Ausstattungsnr`);

--
-- Indizes für die Tabelle `tab_fehlermeldung`
--
ALTER TABLE `tab_fehlermeldung`
  ADD PRIMARY KEY (`FehlermeldungNr`);

--
-- Indizes für die Tabelle `tab_klasse`
--
ALTER TABLE `tab_klasse`
  ADD PRIMARY KEY (`KlassenNr`);

--
-- Indizes für die Tabelle `tab_mangel`
--
ALTER TABLE `tab_mangel`
  ADD PRIMARY KEY (`MangelNr`);

--
-- Indizes für die Tabelle `tab_marke`
--
ALTER TABLE `tab_marke`
  ADD PRIMARY KEY (`MarkenNr`);

--
-- Indizes für die Tabelle `tab_motor`
--
ALTER TABLE `tab_motor`
  ADD KEY `AutoNr` (`AutoNr`),
  ADD KEY `MotorNr` (`MotorNr`);

--
-- Indizes für die Tabelle `tab_motorart`
--
ALTER TABLE `tab_motorart`
  ADD PRIMARY KEY (`motorNr`);

--
-- Indizes für die Tabelle `tab_ort`
--
ALTER TABLE `tab_ort`
  ADD PRIMARY KEY (`PLZ`);

--
-- Indizes für die Tabelle `tab_stellplatz`
--
ALTER TABLE `tab_stellplatz`
  ADD PRIMARY KEY (`stellplatznr`);

--
-- Indizes für die Tabelle `tab_typ`
--
ALTER TABLE `tab_typ`
  ADD PRIMARY KEY (`typNr`),
  ADD KEY `KlassenNr` (`KlassenNr`),
  ADD KEY `MarkenNr` (`MarkenNr`);

--
-- Indizes für die Tabelle `tab_user`
--
ALTER TABLE `tab_user`
  ADD PRIMARY KEY (`Benutzername`),
  ADD KEY `PLZ` (`PLZ`);

--
-- Indizes für die Tabelle `tab_watchlist`
--
ALTER TABLE `tab_watchlist`
  ADD KEY `Benutzername` (`Benutzername`),
  ADD KEY `AutoNr` (`AutoNr`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `tab_auto`
--
ALTER TABLE `tab_auto`
  MODIFY `autoNR` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `tab_bilder`
--
ALTER TABLE `tab_bilder`
  MODIFY `BildNr` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `tab_extra`
--
ALTER TABLE `tab_extra`
  MODIFY `Ausstattungsnr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `tab_fehlermeldung`
--
ALTER TABLE `tab_fehlermeldung`
  MODIFY `FehlermeldungNr` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `tab_klasse`
--
ALTER TABLE `tab_klasse`
  MODIFY `KlassenNr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `tab_mangel`
--
ALTER TABLE `tab_mangel`
  MODIFY `MangelNr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `tab_marke`
--
ALTER TABLE `tab_marke`
  MODIFY `MarkenNr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `tab_motorart`
--
ALTER TABLE `tab_motorart`
  MODIFY `motorNr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `tab_typ`
--
ALTER TABLE `tab_typ`
  MODIFY `typNr` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `tab_ausstattung`
--
ALTER TABLE `tab_ausstattung`
  ADD CONSTRAINT `tab_ausstattung_ibfk_1` FOREIGN KEY (`AutoNr`) REFERENCES `tab_auto` (`autoNR`),
  ADD CONSTRAINT `tab_ausstattung_ibfk_2` FOREIGN KEY (`AusstattungsNr`) REFERENCES `tab_extra` (`Ausstattungsnr`);

--
-- Constraints der Tabelle `tab_auto`
--
ALTER TABLE `tab_auto`
  ADD CONSTRAINT `tab_auto_ibfk_1` FOREIGN KEY (`typNr`) REFERENCES `tab_typ` (`typNr`),
  ADD CONSTRAINT `tab_auto_ibfk_2` FOREIGN KEY (`stellplatznr`) REFERENCES `tab_stellplatz` (`stellplatznr`);

--
-- Constraints der Tabelle `tab_auto_mangel`
--
ALTER TABLE `tab_auto_mangel`
  ADD CONSTRAINT `tab_auto_mangel_ibfk_1` FOREIGN KEY (`MangelNr`) REFERENCES `tab_mangel` (`MangelNr`),
  ADD CONSTRAINT `tab_auto_mangel_ibfk_2` FOREIGN KEY (`AutoNr`) REFERENCES `tab_auto` (`autoNR`);

--
-- Constraints der Tabelle `tab_bilder`
--
ALTER TABLE `tab_bilder`
  ADD CONSTRAINT `tab_bilder_ibfk_1` FOREIGN KEY (`AutoNr`) REFERENCES `tab_auto` (`autoNR`);

--
-- Constraints der Tabelle `tab_motor`
--
ALTER TABLE `tab_motor`
  ADD CONSTRAINT `tab_motor_ibfk_1` FOREIGN KEY (`AutoNr`) REFERENCES `tab_auto` (`autoNR`),
  ADD CONSTRAINT `tab_motor_ibfk_2` FOREIGN KEY (`MotorNr`) REFERENCES `tab_motorart` (`motorNr`);

--
-- Constraints der Tabelle `tab_typ`
--
ALTER TABLE `tab_typ`
  ADD CONSTRAINT `tab_typ_ibfk_1` FOREIGN KEY (`KlassenNr`) REFERENCES `tab_klasse` (`KlassenNr`),
  ADD CONSTRAINT `tab_typ_ibfk_2` FOREIGN KEY (`MarkenNr`) REFERENCES `tab_marke` (`MarkenNr`);

--
-- Constraints der Tabelle `tab_user`
--
ALTER TABLE `tab_user`
  ADD CONSTRAINT `tab_user_ibfk_1` FOREIGN KEY (`PLZ`) REFERENCES `tab_ort` (`PLZ`);

--
-- Constraints der Tabelle `tab_watchlist`
--
ALTER TABLE `tab_watchlist`
  ADD CONSTRAINT `tab_watchlist_ibfk_1` FOREIGN KEY (`Benutzername`) REFERENCES `tab_user` (`Benutzername`),
  ADD CONSTRAINT `tab_watchlist_ibfk_2` FOREIGN KEY (`AutoNr`) REFERENCES `tab_auto` (`autoNR`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
